---
title: 'How to Install Ditto on Android and iOS'
excerpt: While there isn't a dedicated mobile app for Ditto, this guide explains how to easily access it on your mobile devices.
coverImage: '/assets/blog/ditto-mobile.png'
date: '2025-02-06'
author:
  name: M. K. Fain
  picture: '/assets/avatars/mk.jpg'
ogImage:
  url: '/assets/blog/ditto-mobile.png'
---

Although Ditto does not have a dedicated mobile application, you can still access it seamlessly on your Android and iOS devices by pinning the web app to your home screen. Here’s how:

## Accessing Ditto on Mobile

1. **Open Your Browser**: Launch your favorite mobile browser (such as Chrome on Android or Safari on iOS).
2. **Navigate to Ditto**: Go to [Ditto.pub](https://Ditto.pub) (or your preferred Ditto server).

## Pinning Ditto to Your Home Screen

### For Android:
- Tap on the three vertical dots in the upper-right corner of your browser.
- Select **Add to Home screen** from the dropdown menu.
- You will be prompted to name the shortcut. Enter a name for Ditto and tap **Add**. The Ditto icon will now appear on your home screen, allowing for easy access.

### For iOS:
- Tap the Share icon (the square with an arrow pointing up) at the bottom of the screen.
- Scroll down and select **Add to Home Screen**.
- You’ll be asked to name the shortcut. Enter a name for Ditto and tap **Add**. The Ditto icon will now be available on your home screen for quick access.

## Explore Other Nostr Mobile Apps

Since Nostr is decentralized, you're not limited to accessing your Ditto account only through Ditto. You can log into your Ditto Nostr account from any other Nostr-compatible app. This includes applications like [Damus on iOS](https://apps.apple.com/us/app/damus/id1628663131), [Primal](https://play.google.com/store/apps/details?id=net.primal.android&hl=en) on Android, or [Amethyst](https://play.google.com/store/apps/details?id=com.vitorpamplona.amethyst&hl=en) on Android. This flexibility allows you to enjoy the Nostr network from any application that suits your preference while keeping all your data consistent across platforms.

## Enjoy Using Ditto on Mobile

Now with the Ditto web app conveniently located on your home screen, you can enjoy all its features just as you would on your desktop. Stay connected with your Ditto communities anywhere you go!
